/esm/module_job:263:25)
0|latelounge  | 2025-06-23T12:38:04:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|latelounge  | 2025-06-23T12:38:04:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|latelounge  | 2025-06-23T12:38:04:
0|latelounge  | 2025-06-23T12:38:04: Node.js v20.19.2
PM2           | App [latelounge:0] exited with code [1] via signal [SIGINT]
PM2           | App [latelounge:0] starting in -fork mode-
PM2           | App [latelounge:0] online
0|latelounge  | 2025-06-23T12:38:05:
0|latelounge  | 2025-06-23T12:38:05: > rest-express@1.0.0 start
0|latelounge  | 2025-06-23T12:38:05: > NODE_ENV=production node dist/index.js
0|latelounge  | 2025-06-23T12:38:05:
0|latelounge  | 2025-06-23T12:38:05: file:///home/appuser/latelounge/dist/index.js:262
0|latelounge  | 2025-06-23T12:38:05:   throw new Error(
0|latelounge  | 2025-06-23T12:38:05:         ^
0|latelounge  | 2025-06-23T12:38:05:
0|latelounge  | 2025-06-23T12:38:05: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|latelounge  | 2025-06-23T12:38:05:     at file:///home/appuser/latelounge/dist/index.js:262:9
0|latelounge  | 2025-06-23T12:38:05:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|latelounge  | 2025-06-23T12:38:05:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|latelounge  | 2025-06-23T12:38:05:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|latelounge  | 2025-06-23T12:38:05:
0|latelounge  | 2025-06-23T12:38:05: Node.js v20.19.2
PM2           | App [latelounge:0] exited with code [1] via signal [SIGINT]
PM2           | App [latelounge:0] starting in -fork mode-
PM2           | App [latelounge:0] online
0|latelounge  | 2025-06-23T12:38:06:
0|latelounge  | 2025-06-23T12:38:06: > rest-express@1.0.0 start
0|latelounge  | 2025-06-23T12:38:06: > NODE_ENV=production node dist/index.js
0|latelounge  | 2025-06-23T12:38:06:
0|latelounge  | 2025-06-23T12:38:06: file:///home/appuser/latelounge/dist/index.js:262
0|latelounge  | 2025-06-23T12:38:06:   throw new Error(
0|latelounge  | 2025-06-23T12:38:06:         ^
0|latelounge  | 2025-06-23T12:38:06:
0|latelounge  | 2025-06-23T12:38:06: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|latelounge  | 2025-06-23T12:38:06:     at file:///home/appuser/latelounge/dist/index.js:262:9
0|latelounge  | 2025-06-23T12:38:06:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|latelounge  | 2025-06-23T12:38:06:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|latelounge  | 2025-06-23T12:38:06:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|latelounge  | 2025-06-23T12:38:06:
0|latelounge  | 2025-06-23T12:38:06: Node.js v20.19.2
PM2           | App [latelounge:0] exited with code [1] via signal [SIGINT]
PM2           | App [latelounge:0] starting in -fork mode-
PM2           | App [latelounge:0] online
0|latelounge  | 2025-06-23T12:38:07:
0|latelounge  | 2025-06-23T12:38:07: > rest-express@1.0.0 start
0|latelounge  | 2025-06-23T12:38:07: > NODE_ENV=production node dist/index.js
0|latelounge  | 2025-06-23T12:38:07:
0|latelounge  | 2025-06-23T12:38:07: file:///home/appuser/latelounge/dist/index.js:262
0|latelounge  | 2025-06-23T12:38:07:   throw new Error(
0|latelounge  | 2025-06-23T12:38:07:         ^
0|latelounge  | 2025-06-23T12:38:07:
0|latelounge  | 2025-06-23T12:38:07: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|latelounge  | 2025-06-23T12:38:07:     at file:///home/appuser/latelounge/dist/index.js:262:9
0|latelounge  | 2025-06-23T12:38:07:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|latelounge  | 2025-06-23T12:38:07:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|latelounge  | 2025-06-23T12:38:07:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|latelounge  | 2025-06-23T12:38:07:
0|latelounge  | 2025-06-23T12:38:07: Node.js v20.19.2
PM2           | App [latelounge:0] exited with code [1] via signal [SIGINT]
PM2           | App [latelounge:0] starting in -fork mode-
PM2           | App [latelounge:0] online
0|latelounge  | 2025-06-23T12:38:08:
0|latelounge  | 2025-06-23T12:38:08: > rest-express@1.0.0 start
0|latelounge  | 2025-06-23T12:38:08: > NODE_ENV=production node dist/index.js
0|latelounge  | 2025-06-23T12:38:08:
0|latelounge  | 2025-06-23T12:38:08: file:///home/appuser/latelounge/dist/index.js:262
0|latelounge  | 2025-06-23T12:38:08:   throw new Error(
0|latelounge  | 2025-06-23T12:38:08:         ^
0|latelounge  | 2025-06-23T12:38:08:
0|latelounge  | 2025-06-23T12:38:08: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|latelounge  | 2025-06-23T12:38:08:     at file:///home/appuser/latelounge/dist/index.js:262:9
0|latelounge  | 2025-06-23T12:38:08:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|latelounge  | 2025-06-23T12:38:08:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|latelounge  | 2025-06-23T12:38:08:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|latelounge  | 2025-06-23T12:38:08:
0|latelounge  | 2025-06-23T12:38:08: Node.js v20.19.2
PM2           | App [latelounge:0] exited with code [1] via signal [SIGINT]
PM2           | App [latelounge:0] starting in -fork mode-
PM2           | App [latelounge:0] online
0|latelounge  | 2025-06-23T12:38:09:
0|latelounge  | 2025-06-23T12:38:09: > rest-express@1.0.0 start
0|latelounge  | 2025-06-23T12:38:09: > NODE_ENV=production node dist/index.js
0|latelounge  | 2025-06-23T12:38:09:
0|latelounge  | 2025-06-23T12:38:09: file:///home/appuser/latelounge/dist/index.js:262
0|latelounge  | 2025-06-23T12:38:09:   throw new Error(
0|latelounge  | 2025-06-23T12:38:09:         ^
0|latelounge  | 2025-06-23T12:38:09:
0|latelounge  | 2025-06-23T12:38:09: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|latelounge  | 2025-06-23T12:38:09:     at file:///home/appuser/latelounge/dist/index.js:262:9
0|latelounge  | 2025-06-23T12:38:09:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|latelounge  | 2025-06-23T12:38:09:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|latelounge  | 2025-06-23T12:38:09:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|latelounge  | 2025-06-23T12:38:09:
0|latelounge  | 2025-06-23T12:38:09: Node.js v20.19.2
PM2           | App [latelounge:0] exited with code [1] via signal [SIGINT]
PM2           | App [latelounge:0] starting in -fork mode-
PM2           | App [latelounge:0] online
0|latelounge  | 2025-06-23T12:38:10:
0|latelounge  | 2025-06-23T12:38:10: > rest-express@1.0.0 start
0|latelounge  | 2025-06-23T12:38:10: > NODE_ENV=production node dist/index.js
0|latelounge  | 2025-06-23T12:38:10:
0|latelounge  | 2025-06-23T12:38:10: file:///home/appuser/latelounge/dist/index.js:262
0|latelounge  | 2025-06-23T12:38:10:   throw new Error(
0|latelounge  | 2025-06-23T12:38:10:         ^
0|latelounge  | 2025-06-23T12:38:10:
0|latelounge  | 2025-06-23T12:38:10: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|latelounge  | 2025-06-23T12:38:10:     at file:///home/appuser/latelounge/dist/index.js:262:9
0|latelounge  | 2025-06-23T12:38:10:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|latelounge  | 2025-06-23T12:38:10:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|latelounge  | 2025-06-23T12:38:10:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|latelounge  | 2025-06-23T12:38:10:
0|latelounge  | 2025-06-23T12:38:10: Node.js v20.19.2
PM2           | App [latelounge:0] exited with code [1] via signal [SIGINT]
PM2           | App [latelounge:0] starting in -fork mode-
PM2           | App [latelounge:0] online
0|latelounge  | 2025-06-23T12:38:11:
0|latelounge  | 2025-06-23T12:38:11: > rest-express@1.0.0 start
