
0|lateloun | 2025-06-23T13:17:08:
0|lateloun | 2025-06-23T13:17:09: 1:17:09 PM [express] Production server running on port 3000
0|lateloun | 2025-06-23T13:17:09: 1:17:09 PM [express] API available at http://localhost:3000/api/categories
0|lateloun | 2025-06-23T13:18:42:
0|lateloun | 2025-06-23T13:18:42: > rest-express@1.0.0 start
0|lateloun | 2025-06-23T13:18:42: > NODE_ENV=production node dist/index.js
0|lateloun | 2025-06-23T13:18:42:
0|lateloun | 2025-06-23T13:18:42: 1:18:42 PM [express] Production server running on port 3000
0|lateloun | 2025-06-23T13:18:42: 1:18:42 PM [express] API available at http://localhost:3000/api/categories
0|lateloun | 2025-06-23T13:18:52: 1:18:52 PM [express] GET /api/categories 200 in 44ms :: {"categories":[{"id":5,"nameEn":"Hot Drinks"…

/home/appuser/latelounge/logs/err-0.log last 10 lines:
0|lateloun | 2025-06-23T13:09:29: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/index.html'
0|lateloun | 2025-06-23T13:09:30: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/index.html'
0|lateloun | 2025-06-23T13:09:30: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/index.html'
0|lateloun | 2025-06-23T13:10:39: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/index.html'
0|lateloun | 2025-06-23T13:14:54: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/index.html'
0|lateloun | 2025-06-23T13:17:12: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/index.html'
0|lateloun | 2025-06-23T13:18:59: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/public/manifest.json'
0|lateloun | 2025-06-23T13:19:05: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/public/manifest.json'
0|lateloun | 2025-06-23T13:19:15: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/public/manifest.json'
0|lateloun | 2025-06-23T13:19:20: Error: ENOENT: no such file or directory, stat '/home/appuser/latelounge/dist/public/manifest.json'


