root@VM-9b346604-051d-4ac8-b4ca-5de25abab063:~# nano fixdb.sh
root@VM-9b346604-051d-4ac8-b4ca-5de25abab063:~# sh fixdb.sh
Fixing database from correct directory...
[PM2] Applying action stopProcessId on app [all](ids: [ 0 ])
[PM2] [all](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ latelounge         │ fork     │ 15   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [latelounge](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Testing database connection...
 current_user | current_database
--------------+------------------
 appuser      | latelounge_db
(1 row)

✓ Database connection successful
Running database migrations...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/appuser/latelounge/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
Creating PM2 ecosystem config...
[PM2][WARN] Applications latelounge not running, starting...
[PM2] App [latelounge] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ latelounge         │ fork     │ 0    │ online    │ 0%       │ 17.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
Testing API in 5 seconds...
{"message":"Failed to fetch categories"}Fix complete!
root@VM-9b346604-051d-4ac8-b4ca-5de25abab063:~#
